#database web console
spring.h2.console.enabled=true

#some log outputs
logging.level.de.evaspringbuch.eva03chatapp=DEBUG
#logging.level.org.hibernate=ERROR

#thymeleaf
spring.thymeleaf.cache=false

#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace