spring.h2.console.enabled=true

server.port=9090

logging.level.de.evaspringbuch.eva08corsback=DEBUG

logging.level.org.hibernate=ERROR

spring.thymeleaf.cache=false


logging.level.org.springframework.security=DEBUG


