
#some log outputs
logging.level.de.evaspringbuch.de.evaspringbuch.eva04p3completebeanlifecycle.service.CompleteService=INFO
logging.level.de.evaspringbuch.eva04p3completebeanlifecycle.service.CustomBeanPostProcessor=INFO
logging.level.org.springframework=FATAL