buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.10

repositories {
	mavenCentral()
}

dependencies {
    compile(
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-data-jpa',
            'com.h2database:h2',
            'org.springframework.boot:spring-boot-starter-thymeleaf',
            'org.springframework.boot:spring-boot-starter-security',
			'org.springframework.boot:spring-boot-devtools'
    )
    runtime('org.springframework.boot:spring-boot-properties-migrator')
    testCompile(
            'org.springframework.boot:spring-boot-starter-test',
            'org.springframework.security:spring-security-test:4.2.3.RELEASE'
    )
}


