spring.h2.console.enabled=true

logging.level.de.evaspringbuch.eva11chatapp=DEBUG
#logging.level.org.springframework=DEBUG
logging.level.org.hibernate=ERROR

spring.thymeleaf.cache=false

my.smmp.plainCreds=user:plainTextPassword

my.smmp.url=http://localhost:9090/users/


