spring.h2.console.enabled=true

logging.level.de.evaspringbuch.eva08csrffront=DEBUG
#logging.level.org.springframework=DEBUG
logging.level.org.hibernate=ERROR

spring.thymeleaf.cache=false

logging.level.org.springframework.security=DEBUG


