spring.h2.console.enabled=true

#h2 unique datasource name
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.generate-unique-name=false

logging.level.de.evaspringbuch.eva08csrffront=DEBUG
#logging.level.org.springframework=DEBUG
logging.level.org.hibernate=ERROR

spring.thymeleaf.cache=false

logging.level.org.springframework.security=DEBUG


