#logging.level.de.evaspringbuch.eva06smarthomeadvanced=DEBUG
#logging.level.org.springframework=DEBUG

#database web console
spring.h2.console.enabled=true

#h2 unique datasource name
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.generate-unique-name=false

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.open-in-view=false
spring.jpa.hibernate.use-new-id-generator-mappings=false