logging.level.de.evaspringbuch.eva10transaction=DEBUG
logging.level.org.springframework.transaction=DEBUG

#database web console
spring.h2.console.enabled=true

#h2 unique datasource name
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.generate-unique-name=false

