#some log outputs
logging.level.de.evaspringbuch.eva04p5scopes=INFO
logging.level.org=OFF

#h2 unique datasource name
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.generate-unique-name=false