logging.level.de.evaspringbuch.eva09aoptx=DEBUG
logging.level.org.springframework.transaction=DEBUG
#logging.level.org.springframework.cglib=INFO
#logging.level.org.springframework.aop=DEBUG


#spring.aop.proxy-target-class=true
#spring.aop.auto=false
#database web console
spring.h2.console.enabled=true

