spring.h2.console.enabled=true

logging.level.de.evaspringbuch.eva08https=DEBUG
#logging.level.org.springframework=DEBUG
logging.level.org.hibernate=ERROR

spring.thymeleaf.cache=false

logging.level.org.springframework.security=DEBUG

# https configuration
server.port=8089
server.ssl.enabled=true

server.ssl.key-store=src/main/resources/keystore.jks

server.ssl.key-store-password=123456
server.ssl.keyStoreType=JKS
server.ssl.keyAlias=tomcat

myserver.port.http=8080