#h2 unique datasource name
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.generate-unique-name=false

server.port=9090

logging.level.de.de.evaspringbuch.eva08csrfbad==DEBUG
#logging.level.org.springframework=DEBUG

spring.thymeleaf.cache=false

logging.level.org.springframework.security=DEBUG


