buildscript {
	ext {
		springBootVersion = '2.4.6'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 11

repositories {
	mavenCentral()
}

dependencies {
    implementation(
            'org.springframework.boot:spring-boot-starter'
    )
    testImplementation(
            'org.springframework.boot:spring-boot-starter-test'
    )
}



